<!-- This file was generated by structdoc. DO NOT EDIT. -->
<!-- For changes modify {{ .File }} instead. -->

# {{ .Data.type }}

{{ .Doc }}

## Overview

| i/o | name | type | required |
| --- | ---- | ---- | -------: |
{{ range .Fields.input -}}
| input | [`{{ .Name }}`](#{{ .Name }}) | `{{ .Type }}` | {{ if not .Pointer }}required{{ end }} |
{{ end }}
{{- range .Fields.output -}}
| output | [`{{ .Name }}`](#{{ .Name }}) | `{{ .Type }}` ||
{{ end }}

## Inputs

{{ range .Fields.input -}}

### {{.Name}}

`{{ if .Pointer }}optional {{ end }}{{ .Type }}`

{{ .Doc }}

{{ if .Comment }}
> {{ .Comment }}
{{ end }}

{{- end -}}

## Outputs

{{ range .Fields.output -}}

### {{ .Name }}

`{{ .Type }}`

{{ .Doc }}
{{ if .Comment }}
> {{ .Comment }}
{{ end }}

{{- end -}}
